server.port=8090
static-locations: classpath:/static/

spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/y2dubbo?characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#验证连接的有效性
spring.datasource.tomcat.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.tomcat.test-on-borrow=false
#在连接归还到连接池时是否测试该连接
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.tomcat.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.tomcat.min-evictable-idle-time-millis=1800000
spring.datasource.tomcat.initial-size=5
#指定连接池中最大的活跃连接数.
spring.datasource.tomcat.max-active=500
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.tomcat.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-idle=20

# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
server.tomcat.accept-count=1000
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
server.tomcat.basedir=/work/tomcat
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
server.tomcat.access-log-enabled=true
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=

#logging.level.root=info
#org包下的日志级别
#logging.level.org=warn
#默认不写日志文件，超过10M，会生成新的日志文件
#logging.file=my.log


#mybatis&&通用Mapper
mybatis.type-aliases-package=com.y2game.dubbo.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.y2game.common.util.TkMapper
mapper.identity=MYSQL
mybatis.configuration.call-setters-on-nulls=true
#分页插件

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

## Dubbo 服务提供者配置
#应用名称
spring.dubbo.application.id=live-dubbo-provider
spring.dubbo.application.name=provider
#注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.3.33:2181
spring.dubbo.server=true
#协议名称
spring.dubbo.protocol.name=dubbo
#协议端口
spring.dubbo.protocol.port=20880


#用户登录过期时间30分钟
SESSION_EXPIRE=1800